# This is the resource bundle for com.rava.pedido.pedidoventa

#Texts for manifest.json

#XTIT: Application name
appTitle=Pedido Venta

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Pedido Venta

#Main
accpetText=Aceptar
cancelText=Cancelar
titleTablePedidos=Pedidos
titleDialogAddPedido=Seleccione un cliente
textDetailAddPedido=Ingrese nombre, DNI o RUC del cliente
tooltipbtnRefresh=Refrescar
tooltipbtnHome=Pagina principal
tooltipbtnAdd=Agregar pedidos
tooltipbtnDelete=Eliminar pedidos
tooltipbtnEditar=Editar
titleColPedidos=N Pedido
titleColFecha=Fecha
titleColVencimiento=Vencimiento
titleColTipoDocumento=RUC/DNI
titleColRazonSocial=Raz\u00f3n social
titleColImporte=Importe
titleColEstado=Estado
titleColEditar=Editar
titleColAgregarProductos=Productos
txtbtnAddPedidos=Agrega Pedido
txtbtnDeletePedidos=Eliminar Pedido
txtbtnEditar=Editar

#Dialog detail pedido
titleDialogDetailPedido=20604890617 - DROGUERIA INRETAIL PHARMA
textDatosContacto=Datos del contacto
textEmail=Email
textDataEmail=rsequeiros@inretail.pharma.com
textPhone=Telefono
textDataPhone=963852741
textFuerzaVenta=Fuerza de venta
textPuntoVenta=Punto de venta
textDirecciones=Direcciones
textFlete=Flete
textDataFlete=0.00
textCondicionPago=Condiciones de Pago
textFechaEntrega=Fecha de Entrega
textDataFechaEntrega=2022-07-20
textComprobante=Comprobante
textOrdenCompra=Orden de Compra
textBoleta=Boleta
textFactura=Factura
phOrdenCompra=Ingrese orden de compra
textFooterOrdenCompra=Deja en blanco si el pedido no posee una orden de compra del cliente
textObservaciones=Observaciones
phObservaciones=Escriba aqu\u00ed las Observaciones del pedido en caso las hubiera 

#Dialog edit contacto
titleDialogEditContacto=Datos del contacto
textEditEmail=Email
textEditPhone=Telefono

#Detail
titlePageDetail=20604890617 DROGUERIA INRETAIL PHARMA
textSubHeaderDetailCredito=Cr\u00e9dito Asignado
textDataCredito=S/ 2,500,000.00
textSubHeaderDetailConsumo=Consumo
textDataConsumo=S/ 0.00
textSubHeaderDetailSaldo=Saldo
textDataSaldo=S/ 2,400,000.00
textPedido=Pedido
textDataPedido=O123-588
textbtnAgregar=Agregar
textbtnDelete=Eliminar
textbtnIngMasivo=Ingreso Masivo
textbtnEan=Ingreso por EAN
textbtnCerrar=Cerrar pedido
textIconTabDetalle=Detalle
textIconTabDatos=Datos de entrega
textIconTabResumen=Resumen
titleTableDetalle1=Mostrar
titleTableDetalle2=registros
titleTableBuscar=Buscar
titleDetColProducto=Producto
titleDetColCantidad=Cantidad
titleDetColTipo=Tipo
titleDetColTotal=Total
titleDetColDesc=Descuento
titleDetColDescVol=Descuento por volumen

#Dialog agregar producto
titleDialogAddProducto=Agregar Producto
textFamilia=Familia
titleAddColProducto=Producto
titleAddColPrecio=Precio
titleAddColStock=Stock
titleAddColUniCaja=Uni./Caja
titleAddColCant=Cantidad
titleFooterColProducto=TOTALES
titleFooterColCantidad=15
titleFooterColTotal=402.32

#Dialog carga masiva
titleDialogLoadMasive=Carga Masiva
textPrimeraCarga=A continuaci\u00f3n deber\u00e1 adjuntar la plantilla de producto del cliente. Luego presione el boton de aceptar para a\u00f1adir los producto a su pedido\n.
textSegundoCarga=\nPuede descargar una plantilla de ejemplo desde la opci\u00f3n 
textTerceroCarga=Plantilla de pedidos
textCuartoCarga=del men\u00fa.
btnUpload=Seleccione Archivo
toolUpload=Seleccione Archivo

#Dialog carga masiva
titleDialogAddEan=Ingresar por EAN
textCodeEan=C\u00f3digo EAN
textProducto=Producto
textCantidad=Cantidad
textMessageEan=Escriba el c\u00f3digo EAN y presione enter para buscar el 
textMessageProducto=Placenta Life Naturals Colaboracion 60/600 Rubio Oscuro Kit NP
textDataCodeEan=77501432218


textIconTabPedido=Pedidos
textIconTabDesc=Descuentos
textbtnBon=Bonificaci\u00f3n Kit
textbtnFue=Fuerza Venta
textbtnBVen=Bonificaci\u00f3n por Vendedor
textbtnBSub=Bonificaci\u00f3n por Sub-Marca
textbtnVSub=Vol\u00famen por Sub-Marca
textbtnVVen=Vol\u00famen de Venta
textbtnCom=Combos
textbtnPEsp=Producto Especiales
textbtnOPro=Obsequios por productos
textbtnDesc=Descuento por porcentaje de ventas
textErrorDescuento=No cuenta con promociones de este tipo