<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog title="{i18n>titleDialogAddEan}" contentHeight="auto" contentWidth="auto" afterOpen="_afterOpenAddPedido">
        <content>
            <VBox class="sapUiSmallMargin">
                <VBox width="auto">
                    <Title text="{i18n>textCodeEan}" level="H4" />
                    <Input value="{i18n>textDataCodeEan}" width="auto" liveChange="_onLiveChangeCantidad"></Input>
                    <Label text="{i18n>textMessageEan}"/>
                </VBox>
                <VBox width="auto" class="sapUiSmallMarginTop">
                    <Title text="{i18n>textProducto}" level="H4" />
                    <Label text="{i18n>textMessageProducto}" design="Bold"/>
                </VBox>
                <VBox width="auto">
                    <Title text="{i18n>textCantidad}" level="H4" />
                    <Input value="" width="auto" liveChange="_onLiveChangeCantidad"></Input>
                </VBox>
            </VBox>
        </content>
		<buttons>
			<Button text="{i18n>accpetText}" press="_onAcceptPedido" custom:custom="default" type="Accept"/>
			<Button text="{i18n>cancelText}" press="_onPressClose" custom:custom="default" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>