<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog title="{i18n>titleDialogEditContacto}" contentHeight="auto" contentWidth="500px" afterOpen="_afterOpenAddPedido">
        <content>
            <VBox width="auto" class="sapUiSmallMargin">
                <VBox class="sapUiLargeMarginEnd">
                    <Text text="{i18n>textEditEmail}"/>
                    <Input value="{i18n>textDataEmail}" maxLength="40">
                        <layoutData>
                            <l:GridData span="L3 M5"/>
                        </layoutData>
                    </Input>
                </VBox>
                <VBox class="sapUiLargeMarginEnd">
                    <Text text="{i18n>textEditPhone}"/>
                    <Input value="{i18n>textDataPhone}" maxLength="40">
                        <layoutData>
                            <l:GridData span="L3 M5"/>
                        </layoutData>
                    </Input>
                </VBox>
            </VBox>
        </content>
		<buttons>
			<Button text="{i18n>accpetText}" press="_onPressEditContact" custom:custom="default" type="Accept"/>
			<Button text="{i18n>cancelText}" press="_onPressClose" custom:custom="default" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>