<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:u="sap.ui.unified">
	<Dialog title="{i18n>titleDialogLoadMasive}" contentHeight="auto" contentWidth="500px" afterOpen="_afterOpenAddPedido">
        <content>
            <VBox width="auto" class="sapUiSmallMargin">
                <Text text="{i18n>textPrimeraCarga}"/>
                <u:FileUploader name="myFileUpload" icon="sap-icon://upload" change="_onImportPress" uploadUrl="upload/" sameFilenameAllowed="true"
                    buttonOnly="true" fileType="Xlsx" buttonText="{i18n>btnUpload}" tooltip="{i18n>toolUpload}" uploadComplete="_onHandleUploadComplete">
                </u:FileUploader>
                <FormattedText htmlText="{oModelPedidoVenta>/textHtml/HTML}"/>
            </VBox>
        </content>
		<buttons>
			<Button text="{i18n>accpetText}" press="_onAcceptPedido" custom:custom="default" type="Accept"/>
			<Button text="{i18n>cancelText}" press="_onPressClose" custom:custom="default" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>