<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:f="sap.ui.layout.form">
    <Table id="tbProductos" items="{oModelPedidoVenta>/ProductoCreados}"  mode="MultiSelect" growingThreshold="20">
        <headerToolbar>
            <Toolbar>
                <Label text="{i18n>titleTableDetalle1}"/>
                <StepInput id="siContador" change="_onChangeCounter" value="1" width="5rem" min="0" max="50"/>
                <ToolbarSpacer/>
                <Text text="{i18n>titleTableBuscar}" width="auto"/>
                <Input value="" width="6rem"></Input>
            </Toolbar>
        </headerToolbar>
        <columns>
            <Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                <header>
                    <Text text="{i18n>titleDetColProducto}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </header>
                <footer>
                    <Text text="{i18n>titleFooterColProducto}"/>
                </footer>
            </Column>
            <Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                <header>
                    <Text text="{i18n>titleDetColCantidad}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </header>
                <footer>
                    <Text text="{i18n>titleFooterColCantidad}"/>
                </footer>
            </Column>
            <Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                <header>
                    <Text text="{i18n>titleDetColTipo}" width="auto" maxLines="1" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </header>
            </Column>
            <Column width="auto" hAlign="Left" vAlign="Middle" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                <header>
                    <Text text="{i18n>titleDetColTotal}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </header>
                <footer>
                    <Text text="{i18n>titleFooterColTotal}"/>
                </footer>
            </Column>
            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                <header>
                    <Text text="{i18n>titleDetColDesc}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </header>
            </Column>
            <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                <header>
                    <Text text="{i18n>titleDetColDescVol}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </header>
            </Column>
        </columns>
        <items>
            <ColumnListItem type="Inactive">
                <cells>
                    <Text text="{oModelPedidoVenta>producto}"/>
                    <Text text="{oModelPedidoVenta>cantidad}"/>
                    <Text text="{oModelPedidoVenta>tipo}"/>
                    <Text text="{oModelPedidoVenta>total}"/>
                    <Text text="{oModelPedidoVenta>descuentos}"/>
                    <Text text="{oModelPedidoVenta>descuentosVolumen}"/>
                </cells>
            </ColumnListItem>
        </items>
    </Table>
</core:FragmentDefinition>