<mvc:View controllerName="com.rava.pedido.pedidoventa.controller.Detail" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:f="sap.f" xmlns:core="sap.ui.core">
    <f:DynamicPage id="dynamicPageId">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{i18n>titlePageDetail}" wrapping="true" class="sapUiSmallMarginTop"/>
                </f:heading>
                <f:navigationActions>
                    <Button text="Regresar" icon="sap-icon://nav-back" press="_onPressNavButtonDetail"/>
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <HBox width="100%" class="sapUiSmallMargin" justifyContent="SpaceBetween">
                    <VBox wrap="Wrap">
                        <Text text="{i18n>textSubHeaderDetailCredito}"/>
                        <ObjectStatus text="{i18n>textDataCredito}" state="Information" />
                    </VBox>
                    <VBox wrap="Wrap">
                        <Text text="{i18n>textSubHeaderDetailConsumo}"/>
                        <ObjectStatus text="{i18n>textDataConsumo}" state="Error" />
                    </VBox>
                    <VBox wrap="Wrap">
                        <Text text="{i18n>textSubHeaderDetailSaldo}"/>
                        <ObjectStatus text="{i18n>textDataSaldo}" state="Success" />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <VBox>
                <HBox width="100%" justifyContent="SpaceBetween" wrap="Wrap">
                    <HBox>
                        <Label text="{i18n>textPedido}:"/>
                        <ObjectStatus text="{i18n>textDataPedido}" state="Information" />
                    </HBox>
                    <HBox wrap="Wrap">
                        <Button text="{i18n>textbtnAgregar}" type="Default" icon="sap-icon://add" press="_onPressAddProductPro"/>
                        <Button text="{i18n>textbtnDelete}" type="Reject" icon="sap-icon://delete" press="_onPressDeletePro"/>
                        <Button text="{i18n>textbtnIngMasivo}" type="Accept" icon="sap-icon://excel-attachment" press="_onPressLoadMasive"/>
                        <Button text="{i18n>textbtnEan}" type="Default" icon="sap-icon://add" press="_onPressAddEan"/>
                        <Button text="{i18n>textbtnCerrar}" type="Transparent" icon="sap-icon://decline" press="_onPressAddEan"/>
                    </HBox>
                </HBox>
                <IconTabBar
                    id="idIconTabBarDetail"
                    headerMode="Inline"
                    expanded="{device>/isNoPhone}">
                    <items>
                        <IconTabFilter icon="sap-icon://create-form"  key="keyDetail" text="{i18n>textIconTabDetalle}">
                            <VBox id="vbTableDetalle">
                                <core:Fragment fragmentName="com.rava.pedido.pedidoventa.view.fragments.TableDetalle" type="XML"/>
                            </VBox>
                        </IconTabFilter>
                        <IconTabFilter icon="sap-icon://detail-view" key="keyDatoEntrega" text="{i18n>textIconTabDatos}">
                            <Text text="Attachments go here ..." />
                        </IconTabFilter>
                        <IconTabFilter icon="sap-icon://form" key="keyResumen" text="{i18n>textIconTabResumen}">
                            <Text text="Notes go here ..." />
                        </IconTabFilter>
                    </items>
                </IconTabBar>
            </VBox>
        </f:content>
        <f:footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button type="Accept" text="Accept"/>
                <Button type="Reject" text="Reject"/>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
